1. Title of Database:  VideoLAN Client player and Quality of Experience Influence Factors (VLC-QoEIFs) dataset
	Updated December 16, 2017 by L.Amour, S. Souihi and A. Mellouk : 
	Paris Est Créteil University -France-.

2. Sources:
   (a)  Lamine Amour, Sami Souihi, Said Hoceini, Abdelhamid Mellouk:
          An Open Source Platform for Perceived Video Quality Evaluation. Q2SWinet@MSWiM: 
		  pages 139-140. . November 2015. 
		
  (b)	Lamine Amour, Sami Souihi, Said Hoceini, Abdelhamid Mellouk:
          A Hierarchical Classification Model of QoE Influence Factors. WWIC 2015: 
		  pages 225-238, May 2015.
		

   (b) Lamine Amour, email: lamine.amour@u-pec.fr
   (c) January 2018
   
   
3. Past Usage:

   (1) --------------
   
   
   

   The data was used by Orange to identify the --------------
	

   (2) 
    Lamine Amour, Sami Souihi, Said Hoceini, Abdelhamid Mellouk:
		"Building a Large Dataset for Model-based QoE Prediction in the Mobile Environment". 
		The 18th ACM International Conference on Modeling, Analysis and Simulation 
		of Wireless and Mobile Systems, 
		pages 313-317. November 2015.

   Here, the data set built methodlogy is explained, where -------------------



4. Relevant Information:

   -- These data are the results of a controlled laboratory testbed, where the 
       Absolute Category Rate (ACR) method is used with Mean Opinion Score (MOS) ratting 
	   level. 62 testers particpated to build this dataset.   

   -- I think that the initial data set had around 30 variables, but 
      for some reason I only have the 15 variables. 
      
   -- The attributes are (dontated by Lamine Amour, 
	lamine.amour@u-pec )
 	1)  id
	2)  V_id-video
	3)  V_content
	4)  V_norm-bitrate
	5)  V_complexity
	6)  V_complexity-class
	7)  QoA_VLCresolution
	8)  QoA_VLCcaching
 	9)  QoA_VLCbitrate
	10) QoA_VLCframerate  
 	11) QoA_VLCdropped
	12) QoA_VLCaudiorate
 	13) QoA_VLCaudioloss
 	14) QoA_BUFFERINGtime
	15) QoD_screen_size
	16) id_user
	17) QoU_age
 	18) QoU_sex
    19) MOS
	
	-- Each variable belongs to a category of QoE Influence Factors (QoE IFs) that consists:
	      - Video content analysis results (2 to 6)
	      - VLC player indicators (QoA) (7 to 14)
		  - Device characteristics  (QoD)(15)
		  - User's profil (QoU) (16 to 18)	
          - User's 	MOS scoe(19)		  
             
5. Number of Instances : 

      	class 1 (MOS = 1): 138  
		class 2 (MOS = 2): 100
		class 3 (MOS = 3): 103
		class 4 (MOS = 4): 132
		class 5 (MOS = 5): 89

6. Number of Attributes 
	
	19

7. For Each Attribute:

	All attributes are digit except, video content type (V-content)  user gender (QoU_sex) and 
	device screen size (QoD_screen_size)
	
	No statistics available, but suggest to standardise
	variables for certain uses. 

	NOTES: 
      
	  - 14st (QoU_sex) User's gender.
		   0 -> Woman
		   1 -> man
		  
		  
	  
	  - 19st (MOS) Mean Opinion Scroe that a tester will give at the end of each video view.
		   5 -> Excellent
		   4 -> Good
		   3 -> Fair
		   2 -> Poor
		   1 -> Bad
	
	
8. Missing Attribute Values:

	None

